name = Solr Query Configuration
description = Modify the query sent by Search API Solr.
core = 7.x
package = "Search"
configure = admin/config/search/solr-query-config
dependencies[] = search_api_solr
